{
  "LabTemp": "25",
  "LabHumidity": "80",
  "ApparatusName": "灭火毯绝缘性试验装置",
  "ApparatusId": "0001",
  "ApparatusCheckDate": "2024年8月26日 至 2025年8月25日",
  "TestAccord": "XF 1025-2014",
  "SamplePrepareTime": "2024年8月26日 至 2025年8月25日",
  "Operator": "江昊霖",
  "ProductName": "灭火毯"
}